# Server configuration file for NATS Server

server_name: "nats-server"

port: 4222
http: 8222

# Configure JetStream
jetstream {
  store_dir: /data/jetstream
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

# Authorization configuration
authorization {
  user: ${NATS_USER}
  password: ${NATS_PASSWORD}
  timeout: 2
}

# Limits configuration
max_payload: 16Mb
ping_interval: 2m
ping_max: 10
write_deadline: 10s
max_connections: 10000

# Logging configuration
debug: false
trace: false
logtime: true

